# android-raywenderlich-realword

PetSave/: build.gradle  settings.gradle
PetSave/app/: build.gradle
PetSave/gradle/wrapper/: gradle-wrapper.properties
PetSave/logging/: build.gradle
PetSave/logging/src/debug/java/com/erbe/logging/: TimberLogging.kt
PetSave/logging/src/main/: AndroidManifest.xml
PetSaveDesign/: build.gradle  settings.gradle
PetSaveDesign/app/: build.gradle
PetSaveDesign/gradle/wrapper/: gradle-wrapper.properties
PetSaveMultiModule/: android-library.gradle  build.gradle  settings.gradle
PetSaveMultiModule/app/: build.gradle
PetSaveMultiModule/common/: build.gradle
PetSaveMultiModule/features/animalsnearyou/: build.gradle
PetSaveMultiModule/features/search/: build.gradle
PetSaveMultiModule/features/search/src/androidTest/java/com/erbe/petsavemultimodule/search/: launchFragmentInHiltContainer.kt
PetSaveMultiModule/features/search/src/androidTest/java/com/erbe/petsavemultimodule/search/presentation/: SearchFragmentTest.kt
PetSaveMultiModule/features/search/src/main/: AndroidManifest.xml
PetSaveMultiModule/features/search/src/main/java/com/erbe/petsavemultimodule/search/domain/usecases/: GetSearchFilters.kt  SearchAnimals.kt  SearchAnimalsRemotely.kt
PetSaveMultiModule/features/search/src/main/java/com/erbe/petsavemultimodule/search/presentation/: SearchEvent.kt  SearchFragment.kt  SearchFragmentViewModel.kt  SearchViewState.kt
PetSaveMultiModule/features/search/src/main/res/layout/: dropdown_menu_popup_item.xml  exposed_dropdown_menu.xml
PetSaveMultiModule/features/search/src/main/res/navigation/: nav_search.xml
PetSaveMultiModule/features/search/src/main/res/values/: strings.xml
PetSaveMultiModule/features/search/src/test/java/com/erbe/petsavemultimodule/search/: SearchFragmentViewModelTest.kt
PetSaveMultiModule/features/sharing/: build.gradle
PetSaveMultiModule/features/sharing/src/androidTest/java/com/erbe/petsavemultimodule/sharing/: ExampleInstrumentedTest.kt
PetSaveMultiModule/features/sharing/src/main/: AndroidManifest.xml
PetSaveMultiModule/features/sharing/src/main/java/com/erbe/petsavemultimodule/sharing/di/: SharingComponent.kt  SharingModule.kt  ViewModelFactory.kt  ViewModelKey.kt
PetSaveMultiModule/features/sharing/src/main/java/com/erbe/petsavemultimodule/sharing/presentation/: SharingEvent.kt  SharingFragment.kt  SharingFragmentViewModel.kt  SharingViewState.kt
PetSaveMultiModule/features/sharing/src/main/java/com/erbe/petsavemultimodule/sharing/presentation/model/: UIAnimalToShare.kt
PetSaveMultiModule/features/sharing/src/main/java/com/erbe/petsavemultimodule/sharing/presentation/model/mappers/: UiAnimalToShareMapper.kt
PetSaveMultiModule/features/sharing/src/main/res/layout/: fragment_sharing.xml
PetSaveMultiModule/features/sharing/src/main/res/navigation/: nav_sharing.xml
PetSaveMultiModule/features/sharing/src/main/res/values/: strings.xml
PetSaveMultiModule/features/sharing/src/test/java/com/erbe/petsavemultimodule/sharing/: ExampleUnitTest.kt
PetSaveMultiModule/logging/: build.gradle
PetSaveMultiModule/logging/src/release/java/com/erbe/logging/: TimberLogging.kt
PetSaveSecurity/: build.gradle  settings.gradle
PetSaveSecurity/app/: build.gradle
(+486 files in other folders)
